# atlassian-fugue-playground

./: README.MD  pom.xml
src/main/java/org/example/: FugueFundamentalsTester.java
src/test/java/tester/: FugueFundamentalTester.java
